<div>
  <h2><%= @title %></h2>

  <.form
    let={f}
    for={@changeset}
    id="blog-form"
    phx-target={@myself}
    phx-change="validate"
    phx-submit="save"
  >
    <%= label(f, :title) %>
    <%= text_input(f, :title) %>
    <%= error_tag(f, :title) %>

    <%= label(f, :body) %>
    <%= textarea(f, :body) %>
    <%= error_tag(f, :body) %>


    
    <%= label(f, :image) %>
    <%= live_file_input(@uploads.image) %>

    <div>
      <%= submit("Save", phx_disable_with: "Saving...") %>
    </div>
  </.form>
</div>
